<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>First Website</title>
  </head>
  <body>
    <header>
      <h1>Kasey Lightheart</h1>
      <img src="https://drive.google.com/file/d/1LW-8ZE12R3kLTJzFEHS7BMgbQ3emRx1X/view?usp=sharing" alt="me" />
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          I am a sophmore studying CS with the hopes to change to an emphasis in software development. 
          I am a huge gamer, disney fan, and lover of all things music including broadway and jazz. I got 
          married about 7 months ago to my highschool sweetheart and served a mission in Florida, Michigan 
          and Brazil.
        </p>
        <p>
          I'm from the little town of Springfield, Oregon and consider myself a Ducks fan even though I don't
          really follow college football. I've been a member of the church all of my life, and love to
          learn more about church doctrine and history.
        </p>
        <p>
          Personalize this page to what you would like. This is your chance to
          experiment and show off how awesome you are.
        </p>
      </section>
      <section>
        <h2>Start up project</h2>
        <p>
          This is where the description and link to my start up project will go.
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <p>Replace the links below with your CodePen links.</p>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/KCcooldude11/pen/mdjqrVv">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/KCcooldude11/pen/xxJPEEY">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/KCcooldude11/pen/qByVMJJ">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/KCcooldude11/pen/zYLPmLX">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
